# gorest-api-automation

./: .env  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/eduardacf/gorest/base/: BaseClient.java  BaseTest.java
src/main/java/io/github/eduardacf/gorest/config/: ConfiguracaoAmbiente.java  ConfiguracaoException.java  ConfiguracaoIntegracaoGoRest.java  ProvedorDotenv.java  ValidadorConfiguracao.java
src/main/java/io/github/eduardacf/gorest/enums/: Ambiente.java
src/main/java/io/github/eduardacf/gorest/factory/: ConfiguracaoExceptionFactory.java
src/main/java/io/github/eduardacf/gorest/provider/: SmokeDataProvider.java
