plugins {
    id 'java'
}

group = 'io.github.eduardacf.gorest'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext.versions = [restAssured: '6.0.0',
                testng     : '7.12.0',
                assertj    : '3.27.7',
                jackson    : '3.0.4',
                jsonSchema : '1.14.6',
                allure     : '2.32.0',
                datafaker  : '2.5.3',
                dotenv     : '3.2.0',
                commonsLang: '3.20.0',
                slf4j      : '2.0.17',
                logback    : '1.5.26']

dependencies {
    testImplementation "io.rest-assured:rest-assured:${versions.restAssured}"
    testImplementation "org.testng:testng:${versions.testng}"
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testImplementation "tools.jackson.core:jackson-databind:${versions.jackson}"
    testImplementation "com.github.erosb:everit-json-schema:${versions.jsonSchema}"
    testImplementation "io.qameta.allure:allure-testng:${versions.allure}"
    testImplementation "net.datafaker:datafaker:${versions.datafaker}"
    testImplementation "io.github.cdimascio:dotenv-java:${versions.dotenv}"
    testImplementation "org.apache.commons:commons-lang3:${versions.commonsLang}"
    testImplementation "org.slf4j:slf4j-api:${versions.slf4j}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${versions.logback}"
    implementation 'org.projectlombok:lombok:1.18.42'
}

test {
    useTestNG()
}